#user www-data www-data;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 262143;

pid /run/nginx.pid;

events {
    worker_connections 262143;
    accept_mutex on;
    accept_mutex_delay 50ms;
    multi_accept off;
    use epoll;
    epoll_events 512;
}

http {
    # Doubling per http://mailman.nginx.org/pipermail/nginx/2013-July/039995.html
    variables_hash_max_size 1024;

    # Networking optimizations
    sendfile on;
    tcp_nodelay on;
    tcp_nopush off;

    # Try not to keep conns around too long
    lingering_time 5s;
    lingering_timeout 1s;
    client_header_timeout 5s;
    reset_timedout_connection on;
    send_timeout 9s;

    # Don't advert version
    server_tokens off;

    push_stream_shared_memory_size 512M;

    push_stream_message_ttl 60s;
    push_stream_max_messages_stored_per_channel 127;
    push_stream_channel_deleted_message_text "";
    push_stream_ping_message_text "PING\r\n";

    server {
        listen 8080 backlog=32768 rcvbuf=4194304 sndbuf=16777216;

        location = /publish {
            push_stream_publisher admin;
            push_stream_channels_path $arg_channel;
            push_stream_channel_info_on_publish off;
            push_stream_store_messages on;
            keepalive_timeout 60s;
            keepalive_requests 4294967294;
        }

        location ^~ /ws/ {
            location ~ /ws/([\d]+)$ {
                set $channel $1;
                push_stream_channels_path $channel;

                push_stream_subscriber websocket;
                push_stream_websocket_allow_publish off;
                push_stream_ping_message_interval 10s;
            }
        }

        location = /status {
            push_stream_channels_statistics;
            push_stream_channels_path $arg_channel;
        }

        location / {
            return 403;
        }
    }
}